<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expenses</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:black" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            font-family: "Montserrat", "black";
            font-size: 65px;
            color: rgb(209, 40, 79);
        }

        label {
            font-family: "Montserrat", "black";
            color: rgb(238, 187, 18);
        }

        h3 {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        p {
            font-family: "Montserrat", "black";
            font-size: 30px;
            color: rgb(255, 116, 103);
        }

        .jumbotron {
            background-image: linear-gradient(to bottom right, rgb(252, 241, 206), rgb(252, 217, 103));
            height: 80;
        }

        #column2 {
            padding-left: 40px;
        }

        td {
            font-family: "Aleo";
            color: black;
        }

        #agenda {
            padding-left: 50px;
        }

        th {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        button {
            margin-bottom: 10px;
        }

        table {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>EXPENSES</h1>
    </div>
    <div class="container-fluid">
        <h3>Reservation Data</h3>
        <form class="form-row" id="form">
            <div id="column1" class="col-md-3">
                <div class="form-group">
                    <label for="type">Type of expense</label>
                    <input type="text" id="type" class="form-control" placeholder="For what did you use money?">
                    <div class="valid-feedback">Correct</div>
                    <div class="invalid-feedback">This field is obligatory</div>
                </div>
                <div class="form-group">
                    <label for="concept">Concept</label>
                    <input type="text" id="concept" class="form-control" placeholder="In what did you use money?">
                    <div class="valid-feedback">Correct</div>
                    <div class="invalid-feedback">This field is obligatory</div>
                </div>
            </div>
            <div id="column2" class="col-md-4">
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="text" id="quantity" class="form-control" placeholder="How much?">
                    <div class="valid-feedback">Correct</div>
                    <div class="invalid-feedback">This field is obligatory</div>
                </div>
                <div class="form-group">
                    <label for="expDate">Date</label>
                    <input type="date" id="expDate" class="form-control" placeholder="When?">
                    <div class="valid-feedback">Correct</div>
                    <div class="invalid-feedback">This field is obligatory</div>
                </div>
            </div>
        </form>
        <button id="bttnAdd" type="button" class="btn btn-warning">Add</button>
        <div class="row">
            <table id="stats" class="table col-md-2 table-bordered">
                <thead>
                    <tr>
                        <th>Indicator</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Transport expenses</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Hosting expenses</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Others</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div class="col-md-8">
                <table id="agenda" class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Concept</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    </form>



    <script src="main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>