<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appointments</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:black" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            font-family: "Montserrat", "black";
            font-size: 65px;
            color: rgb(209, 40, 79);
        }

        label {
            font-family: "Montserrat", "black";
            color: rgb(238, 187, 18);
        }

        h3 {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        p {
            font-family: "Montserrat", "black";
            font-size: 30px;
            color: rgb(255, 116, 103);
        }

        .jumbotron {
            background-image: linear-gradient(to bottom right, rgb(252, 241, 206), rgb(252, 217, 103));
            height: 80;
        }

        #column2 {
            padding-top: 40px;
        }

        td {
            font-family: "Aleo";
            color: black;
        }

        #agenda {
            padding-left: 50px;
        }

        th {
            font-family: "Montserrat";
            color: rgb(212, 65, 99);
        }

        button {
            margin-bottom: 10px;
        }

        table {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>APPOINTMENTS</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 mb-5">
                <div class="form-group">
                    <div class="row"></div>
                    <form id="form" class="col-12 needs validation" novalidate>
                        <div class="form-group">
                            <label for="name">Patient's name</label>
                            <input type="text" class="form-control" id="name" placeholder="Patient's name" required />
                            <div class="valid-feedback">Correct</div>
                            <div class="invalid-feedback">The name is obligatory</div>
                        </div>
                        <div class="form-group">
                            <label for="aptDate">Appointment date</label>
                            <input type="date" class="form-control" id="aptDate" placeholder="Day" required />
                            <div class="valid-feedback">Correct</div>
                            <div class="invalid-feedback">Digit a valid date</div>
                        </div>
                        <div class="form-group">
                            <label for="aptTime">Appointment time</label>
                            <input type="time" class="form-control" id="aptTime" placeholder="Hour" required />
                            <div class="valid-feedback">Correct</div>
                            <div class="invalid-feedback">Digit a valid time</div>
                        </div>
                        <button id="btnAdd" type="button" class="btn btn-warning">Add</button>
                    </form>
                    <table id="stats" class="table col-md-10 table-bordered">
                        <thead>
                            <tr>
                                <th>Indicator</th>
                                <th>Value</th>
                            </tr>
                            <tr>
                                <td>Monday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Tuesday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Wednesday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Thursday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Friday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Saturday appointments</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Sunday appointments</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-8">
                <table id="agenda" class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Hour</th>
                            <th>Patient's name</th>
                            <th>Days left</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>